<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.smartscale.recipe_app.RecipeSelectController"
      spacing="50" alignment="CENTER" prefWidth="800" prefHeight="600">
    <Label fx:id="titleLabel" />
    <ListView fx:id="recipeListView" prefHeight="480" prefWidth="600"
              fixedCellSize="80" style="-fx-font-size: 36px;"/>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="btnStartRecipe" text="Auswählen"
                style="-fx-font-size:60px; -fx-min-width:200px; -fx-min-height:60px;"/>
    </HBox>
</VBox>
