<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.smartscale.recipe_app.RecipeSelectController"
      spacing="10" alignment="CENTER" prefWidth="800" prefHeight="600">
    <Label text="Wähle ein Rezept" />
    <ListView fx:id="recipeListView" prefHeight="480" prefWidth="600"/>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="btnStartRecipe" text="Auswählen"/>
    </HBox>
</VBox>
